

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="fremde Leute 陌生人 die Fortbildung &#x3D; die Weitebildung 深造 berufliche Ausbildung 职业培训 unterschiedlich Der Zweite Weltkrieg 二战 der Liebeskummer -- 恋爱烦恼 feindlich 敌对的 Ich fühle mich (nicht) wohl. 我不">
<meta property="og:type" content="article">
<meta property="og:title" content="mlf德语 3.03日笔记">
<meta property="og:url" content="http://example.com/2025/03/03/3.3/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="fremde Leute 陌生人 die Fortbildung &#x3D; die Weitebildung 深造 berufliche Ausbildung 职业培训 unterschiedlich Der Zweite Weltkrieg 二战 der Liebeskummer -- 恋爱烦恼 feindlich 敌对的 Ich fühle mich (nicht) wohl. 我不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T05:48:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:49:29.094Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mlf德语 3.03日笔记 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kiriao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mlf德语 3.03日笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 13:48" pubdate>
          2025年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mlf德语 3.03日笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>fremde Leute 陌生人</p>
<p>die Fortbildung = die Weitebildung 深造</p>
<p>berufliche Ausbildung 职业培训</p>
<p>unterschiedlich</p>
<p>Der Zweite Weltkrieg 二战</p>
<p>der Liebeskummer -- 恋爱烦恼</p>
<p>feindlich 敌对的</p>
<h6 id="ich-fühle-mich-nicht-wohl.-我不舒服">Ich fühle mich (nicht)
wohl. 我不舒服</h6>
<h6
id="beim-computerspiel-fühle-ich-mich-wohl-dann-kann-ich-meinen-kummer-meine-soger-vergessen.">Beim
Computerspiel fühle ich mich wohl, dann kann ich <u>meinen Kummer /
meine Soger vergessen</u>.</h6>
<h6 id="als-ich-10-jahre-alt-war-hatte-ich-liebeskummer.">Als ich 10
Jahre alt war, hatte ich Liebeskummer.</h6>
<h6 id="als-ich-6-war-habe-ich-meine-erste-freundin-kennen-gelernt.">Als
ich 6 war, habe ich meine erste Freundin kennen gelernt.</h6>
<p>während der Winterferien</p>
<p>das Studium abschließen 大学毕业</p>
<h6
id="nachdem-ich-an-der-technischen-universität-münchen-abgeschlossen-hatte-bin-ich-zurückgekommen-um-zu-arbeiten.">Nachdem
ich an der Technischen Universität München abgeschlossen hatte, bin ich
zurückgekommen, um zu arbeiten.</h6>
<blockquote>
<p>[!TIP]</p>
<p>"Nachdem" 所接从句，比主句提前一个时态。</p>
</blockquote>
<p>Gestern war ich beim Arzt.</p>
<p>简单的用一般过去时，如情态动词，助动词。</p>
<p>Als ich 14 Jahre alt war, war ich <u>zum ersten Mal</u> in
Münschen.</p>
<p>Wie gefällt es dir in Shanghai? /Wie hat es dir in Münschen
gafallen?</p>
<p>Warum bist du nach Shanghai gekommen?</p>
<blockquote>
<p>gefallen--gefiel--gafallen(haben)</p>
<p>fallen--fiel--gefallen(sein)</p>
</blockquote>
<p>Als ich 3 war, habe ich den Kindergarten gegangen.</p>
<p>Die Sonne scheint./ Es ist sonnig.</p>
<p>das Gefühl --e 感觉</p>
<h6
id="ich-habe-das-dumpfe-gefühl-dass-heute-noch-etwas-schlimmes-passiert.">Ich
habe das dumpfe Gefühl, dass heute noch etwas Schlimmes passiert.</h6>
<h6 id="我有种模糊的预感今天要出事">我有种模糊的预感，今天要出事。</h6>
<p>ins Zimmer treten 步入房间</p>
<p>Sie betreten den Saal.</p>
<blockquote>
<p>Ich habe es gesehen, hast du gehört, dass die Beiden zusammen
sind.</p>
</blockquote>
<p>Wann treffen wir uns?</p>
<p>Wann ich Zeit habe, komme ich zu dir.</p>
<h6 id="wann-ich-geld-habe-möchte-ich-kündigen离职-ausziehen搬家.">Wann
ich Geld habe, möchte ich kündigen（离职） / ausziehen（搬家）.</h6>
<p>Wann ich kinder <u><strong>hätte</strong></u>, ......</p>
<blockquote>
<p>[!NOTE]</p>
<h5 id="das-gefühl"><strong>Das Gefühl</strong></h5>
<p>指的是 <strong>感觉</strong> 或
<strong>情感</strong>。它可以是身体上的感觉（如冷热、疼痛），也可以是心理上的情感（如快乐、悲伤、爱、恐惧等）。</p>
<ul>
<li>Ich habe das Gefühl, dass etwas nicht stimmt.
（我感觉有些不对劲。）</li>
<li>Sie hat ein warmes Gefühl in ihrem Herzen.
（她心里有一种温暖的感觉。）</li>
</ul>
<hr />
<h5 id="der-sinn"><strong>Der Sinn</strong></h5>
<p>指的是 <strong>意义</strong>、<strong>目的</strong> 或
<strong>感官</strong>（如视觉、听觉等）。它更偏向于理性或逻辑层面，用于描述事物的意义或功能。</p>
<ul>
<li>Was ist der Sinn des Lebens? （生活的意义是什么？）</li>
<li>Der Sinn dieser Aufgabe ist, etwas Neues zu lernen.
（这项任务的意义是学习新东西。）</li>
<li>Die fünf Sinne des Menschen sind Sehen, Hören, Riechen, Schmecken
und Tasten. （人类的五种感官是视觉、听觉、嗅觉、味觉和触觉。）</li>
</ul>
<hr />
<h5 id="常见搭配">常见搭配：</h5>
<ul>
<li><strong>Gefühl</strong>:</li>
<li>ein gutes/schlechtes Gefühl haben（有一种好/不好的感觉）</li>
<li>das Gefühl der Liebe（爱的感觉）/ ein Gefühl der
Sicherheit（安全感）</li>
<li><strong>Sinn</strong>:
<ul>
<li>der Sinn des Lebens（生活的意义）</li>
<li>im übertragenen Sinn（在比喻意义上）</li>
</ul></li>
</ul>
</blockquote>
<p>Nachdem er die Kinder zur Schule gebracht hatte, ging er zur
Arbeit.</p>
<blockquote>
<p>Es war mir sofort klar, dass ich an der Tongji Universität,studieren
kann.</p>
</blockquote>
<p>der Mauerfall / die Mauer ist gefallen.</p>
<blockquote>
<p>Ich bin mir (ganze) sicher, dass......</p>
</blockquote>
<h5 id="zeitzeugen-berichten报告">Zeitzeugen berichten（报告）</h5>
<blockquote>
<p>Ich kam spät nach einer Sitzung nach Hause, da begrüßte mich meine
Frau mit den <strong>Worten</strong>: „Die Mauer ist auf!“ Im Fernsehen
sahen wir dann das <strong>Unfassbare</strong>, und <u>mir war sofort
klar:</u> <u>Nun ist alles anders.</u> Die SED* <u>war am Ende</u>. Sie
hatte ihre Macht verloren. Der Mauerfall <strong>verunsicherte</strong>
uns <strong>zunächst</strong>. Für mich, der im Zentrum der
<strong>geteilt</strong>en Stadt <strong>aufgewachsen</strong> ist, war
das ein <strong>überwältigend</strong>es Gefühl. Noch heute
<u><strong>lässt es mich nicht kalt</strong></u>, wenn ich in Berlin
über den <strong>kaum</strong> <strong>erkennbar</strong>en
Mauer<strong>streif</strong>en gehe.</p>
<p>（我开会回家晚了，妻子用这样的<strong>话</strong>迎接我：“墙倒了！”我们在电视上看到了<strong>难以置信</strong>的一幕，<u>我立刻意识到：</u><u>现在一切都不同了。</u>统一社会党（SED*）<u>走到了尽头</u>。它已经失去了权力。柏林墙的倒塌<strong>起初</strong>让我们感到<strong>不安</strong>。对我来说，在一个<strong>分裂的</strong>城市的中心<strong>长大</strong>，这是一种<strong>压倒性的</strong>感觉。直到今天，当我在柏林走过<strong>几乎难以辨认的</strong>墙<strong>迹</strong>时，我仍然<u><strong>心潮澎湃</strong></u>。）</p>
<p>Wir <u>hörten</u> im Radio <u>von</u> der Reisefreiheit. Wir
<strong>trauten</strong> unseren Ohren nicht und liefen zum
<strong>Grenzübergang</strong> an der Bornholmer Straße. Dort waren
schon <strong>Zigtausend</strong>e Ostberliner
<strong>versammelt</strong> und riefen: „Tor auf! Tor auf!“ Wir steckten
<strong>mittendrin</strong>. <strong>Gegen（临近）</strong> Mitternacht
öffneten die Grenz<strong>soldaten</strong> den Übergang.
<strong>Anfangs</strong> kamen <u><strong>zwar nur Einzelne</strong></u>
durch, aber <u>wir konnten das Glück kaum fassen und fielen uns in die
Arme.</u> „<strong>Wahnsinn</strong>“, dachten wir immer wieder. Als wir
auf der Westberliner Seite waren, <strong>stießen</strong> wir in
irgendeiner fremden Wohnung mit fremden Leuten mit einer Dose Bier
<strong>an</strong>. „Wahnsinn“ war das Wort
<strong>damals</strong>.</p>
<p>（我们从广播中听到了旅行自由的消息。我们不敢<strong>相信</strong>自己的耳朵，于是跑到了博恩霍尔姆大街的<strong>过境点</strong>。那里已经<strong>聚集</strong>了<strong>成千上万的</strong>东柏林人，他们高喊着：“开门！开门！”我们也挤在人群<strong>中</strong>。午夜时分，边防<strong>士兵</strong>打开了过境点。<strong>起初</strong>只有<u><strong>零星的</strong></u>人通过，但<u>我们几乎无法相信这份幸运，互相拥抱在一起。</u>“太<strong>疯狂</strong>了，”我们一遍又一遍地想着。当我们到达西柏林一侧时，我们在某个陌生人的公寓里和陌生人用一罐啤酒<strong>干杯</strong>。“太疯狂了”是<strong>当时的</strong>流行语。）</p>
<p>Mein 9. November <strong><u>sah so aus:</u></strong> Als ich am Abend
nach Hause kam, saßen meine Eltern vor dem Fernseher, mit Tränen in den
Augen. Sie erzählten, dass die Mauer in Berlin <strong>offen</strong>
war. Sie weinten <u>vor Glück</u> und hatten doch auch <u>Angst vor</u>
dem, was dort noch passieren könnte. Ich war ziemlich ahnungslos. Aber
am nächsten Tag fuhr ich mit Freunden sofort nach Berlin. Wir wollten
<u>mit eigenen Augen sehen</u>, was dort passierte. Und diese Bilder
<u><strong>werde（一将，强调永久）</strong></u> ich nie vergessen. Die
Menschen feierten auf den Straßen und tanzten auf der Mauer.</p>
<p>（我的11月9日<strong><u>是这样的：</u></strong>当我晚上回到家时，我的父母正坐在电视机前，眼里含着泪水。他们告诉我，柏林墙已经<strong>开放</strong>了。他们<u>因喜悦</u>而哭泣，但也对可能发生的事情<u>感到担忧</u>。我当时还不太明白。但第二天，我立刻和朋友一起去了柏林。我们想<u>亲眼看看</u>那里发生了什么。而这些画面我将<u><strong>永远</strong></u>难忘。人们在街上庆祝，在墙上跳舞。）</p>
</blockquote>
<p>Wie sieht es denn ... aus?</p>
<p>sitzen-- saß--gesessen</p>
<p>fahren--fuhr--gafahren (sein)</p>
<p>rufen--rief--gerufen</p>
<p>singen--sang--gesungen</p>
<h6 id="ich-habe-angst-vor-dem-was-dort-passieren-könnte.">Ich habe
Angst vor dem, was dort passieren könnte.</h6>
<p>Das Ehepaar--e ist Kinderlos.</p>
<p>jn. entlassen // keine Arbeit/Job haben</p>
<p>Das hat keinen Sinn. /Das ist sinnlos.</p>
<h6 id="mach-dir-keine-sorgen-别担心">Mach dir keine Sorgen!
别担心！</h6>
<p>gratis = kostenlos</p>
<p>deswegen = deshalb</p>
<blockquote>
<p>[!TIP]</p>
<h5 id="behalten"><strong>behalten</strong></h5>
<ul>
<li>可以用于具体物品（如保留<strong>某物</strong>）。</li>
<li>也可以用于抽象概念（如保持某种习惯或<strong>状态</strong>）。</li>
</ul>
<ol type="1">
<li><em>Ich behalte das Buch.</em> （我保留这本书。）</li>
<li><em>Er behielt seine Ruhe.</em> （他保持冷静。）</li>
<li><em>Behalte den Schlüssel!</em> （留着钥匙吧！）</li>
</ol>
<hr />
<h5 id="beibehalten"><strong>beibehalten</strong></h5>
<ul>
<li>通常用于抽象概念（如<strong>规则、政策、习惯</strong>等）。</li>
<li>不能用于具体物品。</li>
</ul>
<ol type="1">
<li><em>Wir werden die Regel beibehalten.</em>
（我们会继续保留这条规则。）</li>
<li><em>Sie hat ihren alten Namen beibehalten.</em>
（她保留了她的旧名字。）</li>
<li><em>Die Regierung will die aktuellen Maßnahmen beibehalten.</em>
（政府希望维持目前的措施。）</li>
</ol>
</blockquote>
<blockquote>
<p>Das juckt mich nicht. 我不在乎。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%B7%E8%AF%AD/" class="category-chain-item">德语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%B7%E8%AF%AD/" class="print-no-link">#德语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mlf德语 3.03日笔记</div>
      <div>http://example.com/2025/03/03/3.3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/2025-03-04-%E2%80%9CA-B%E2%80%9D%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%8C%E5%88%86%E3%80%81%E5%93%88%E5%B8%8C%E3%80%81%E5%8F%8C%E6%8C%87%E9%92%88%E5%86%99%E6%B3%95/" title="“A-B”问题的二分、哈希、双指针写法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“A-B”问题的二分、哈希、双指针写法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/02/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《算法笔记》学习笔记">
                        <span class="hidden-mobile">《算法笔记》学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
