

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 材料的原子结合方式及性能 1.1 材料的结合方式与结合键 1.1.1 晶体与非晶体 晶体：原子、分子或离子在三维空间有规则地周期性重复排列所构成的固体。其质点在空间的排序称为“长程有序”。 晶体特点：结构有序；物理性质各向异性；有固定熔点；在一定条件下有规则的几何外形。 非晶体：原子、分子或离子无规则堆积在一起形成的一种无序的聚集状态。 非晶体结构特征：结构无序（长程无序、短程有序">
<meta property="og:type" content="article">
<meta property="og:title" content="“化学与工程材料学”第一章：材料的原子结合方式及性能 笔记">
<meta property="og:url" content="http://example.com/2025/03/05/%E5%8C%96%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E5%AD%A6%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="1 材料的原子结合方式及性能 1.1 材料的结合方式与结合键 1.1.1 晶体与非晶体 晶体：原子、分子或离子在三维空间有规则地周期性重复排列所构成的固体。其质点在空间的排序称为“长程有序”。 晶体特点：结构有序；物理性质各向异性；有固定熔点；在一定条件下有规则的几何外形。 非晶体：原子、分子或离子无规则堆积在一起形成的一种无序的聚集状态。 非晶体结构特征：结构无序（长程无序、短程有序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-05T05:47:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:30:28.279Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="化工材">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“化学与工程材料学”第一章：材料的原子结合方式及性能 笔记 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wendaining&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“化学与工程材料学”第一章：材料的原子结合方式及性能 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 13:47" pubdate>
          2025年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“化学与工程材料学”第一章：材料的原子结合方式及性能 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="材料的原子结合方式及性能">1 材料的原子结合方式及性能</h1>
<h2 id="材料的结合方式与结合键">1.1 材料的结合方式与结合键</h2>
<h3 id="晶体与非晶体">1.1.1 晶体与非晶体</h3>
<p><strong>晶体</strong>：原子、分子或离子在三维空间有规则地周期性重复排列所构成的固体。其质点在空间的排序称为“长程有序”。</p>
<p><strong>晶体特点</strong>：结构有序；物理性质各向异性；有固定熔点；在一定条件下有规则的几何外形。</p>
<p><strong>非晶体</strong>：原子、分子或离子无规则堆积在一起形成的一种无序的聚集状态。</p>
<p><strong>非晶体结构特征</strong>：结构无序（长程无序、短程有序）；物理性质各向同性；无固定熔点；热导率和膨胀系数小；塑性变形大；组成非晶体的化学成分变化范围大。</p>
<h3 id="结合力与结合能">1.1.2 结合力与结合能</h3>
<h3 id="材料的结合键">1.1.3 材料的结合键</h3>
<h2 id="静载荷下材料的力学性能">1.2 静载荷下材料的力学性能</h2>
<p><strong>载荷</strong>：材料在加工及使用过程中所受的外力称为载荷</p>
<p>根据性质不同可以分为</p>
<ol type="1">
<li>静载荷：不随时间变化的恒定载荷或加载缓慢的准静载荷</li>
<li>冲击载荷：短时间内快速变化的载荷</li>
<li>疲劳载荷：随时间做周期性或非周期性变化的动载荷（又称循环载荷）</li>
</ol>
<p>根据作用不同方式可分为</p>
<ol type="1">
<li>拉伸载荷</li>
<li>压缩载荷</li>
<li>弯曲载荷</li>
<li>剪切载荷</li>
<li>扭转载荷</li>
</ol>
<p><strong>变形</strong>：材料受不同载荷作用而发生的几何形状和尺寸的变化称为变形。</p>
<p>一般可以分为</p>
<ol type="1">
<li><strong>弹性变形</strong>：（<strong>弹性</strong>：材料在外力作用下产生变形，当外力取消后，材料变形即可消失并能完全恢复原来状态的性质），这种可恢复的变形称之为弹性变形。最重要的特征是其可逆性。</li>
<li><strong>塑性变形</strong>：不可逆的。</li>
</ol>
<p><strong>内力</strong>：材料受外力作用后，在材料内部作用着的与外力相抗衡的力。</p>
<p><strong>应力</strong>：单位截面积上的内力。</p>
<p>材料受拉伸载荷或者压缩载荷作用时，有计算公式： <span
class="math display">\[
R=\frac{F}{S} \\
F为外力，S为横截面积，R为应力，单位是Pa
\]</span></p>
<h3 id="强度刚度和塑性">1.2.1 强度、刚度和塑性</h3>
<h4 id="强度">1.强度</h4>
<p><strong>强度</strong>：材料抵抗外力而不失效的能力。强度大小通常用应力来表示。</p>
<p>根据载荷作用方式不同，强度可分为：</p>
<ol type="1">
<li>抗拉强度 <span class="math inline">\(R_m\)</span></li>
<li>抗压强度 <span class="math inline">\(R_{me}\)</span></li>
<li>抗弯强度 <span class="math inline">\(R_{bb}\)</span></li>
<li>抗剪强度 <span class="math inline">\(\tau_b\)</span></li>
<li>抗扭强度 <span class="math inline">\(\tau_m\)</span></li>
</ol>
<p>一般情况下多以<strong>抗拉强度</strong>作为判别材料强度高低的指标。</p>
<p>抗拉强度是通过<strong>拉伸试验</strong>测定的。拉伸试验的方法是用静拉力对标准试样进行轴向拉伸，同时连续测量力和相应的伸长，直至断裂。</p>
<h5 id="拉伸试样">1.拉伸试样</h5>
<p>形状一般有圆形和矩形两类。国家标准对尺寸和形状均有明确的规定。</p>
<ol type="1">
<li>长试样 <span class="math inline">\(L_0=11.3 \sqrt{S_0}\)</span></li>
<li>短试样 <span class="math inline">\(L_0=5.65 \sqrt{S_0}\)</span></li>
</ol>
<p><span
class="math inline">\(S_0\)</span>代表试样中间平行长度的横截面积。</p>
<h5 id="力伸长曲线">2.力伸长曲线</h5>
<p>会分别经历4个阶段：</p>
<ol type="1">
<li>弹性变形阶段：试样的变形量<span
class="math inline">\(\propto\)</span>外加载荷量。载荷卸载试样恢复到原来的形状和尺寸。</li>
<li>屈服阶段：载荷超过<span
class="math inline">\(F_e\)</span>后，若卸载，试样的伸长只能部分回复，保留一部分残存变形（也就是塑性变形）。这个时候会产生<strong>屈服</strong>现象：在载荷不增加或略有减小的情况下，试样继续发生变形的现象。这个时候图上锯齿状达到的<span
class="math inline">\(F\)</span>的最大值称为屈服载荷。屈服后材料将产生较大的塑性变形。</li>
<li>强化阶段：在屈服阶段后如果还想要让试样继续伸长就必须加载。这个时候是一个非线性函数。随着塑性变形的增大，试样变形抗力也在逐渐增加，这种现象称为<strong>形变强化</strong>或<strong>加工硬化</strong>。</li>
<li>缩颈阶段（局部塑性变形阶段）：当载荷达到最大值时，试样的直径收缩，称为<strong>收颈</strong>。试样变形所需的载荷也不断降低，这时伸长集中于缩径部位直到断裂。</li>
</ol>
<p><em>但是工程上使用的材料多没有明显的屈服现象，而对于低塑性材料既没有屈服现象也不产生缩径。</em></p>
<h5 id="强度指标">3.强度指标</h5>
<h6 id="屈服强度">1.屈服强度</h6>
<p>分为<strong>上屈服强度</strong>和<strong>下屈服强度</strong>。上屈服强度是指试样发生屈服而力首次下降前的最大应力。下屈服强度是在屈服期间不计瞬时效应时的最小应力。
<span class="math display">\[
R_{eH(L)}=\frac{F_{eH(L)}}{S_0} \\
其中R_{eH(L)}为上（下）屈服强度，S_0为试样原始横截面积
\]</span></p>
<h6 id="抗拉强度">2.抗拉强度</h6>
<p><strong>抗拉强度</strong>：材料在拉断前（在拉伸载荷下的）所能承受的最大应力称为抗拉强度，用<span
class="math inline">\(R_m\)</span>表示。用下式计算： <span
class="math display">\[
R_m=\frac{F_m}{S_0} \\
式中F_m是试样承受的最大试验力
\]</span></p>
<h4 id="刚度">2.刚度</h4>
<p><strong>刚度</strong>：材料或结构在受力时抵抗弹性变形的能力，是材料或结构弹性变形难易程度的表征。材料的刚度通常用弹性模量E来衡量。</p>
<p>在宏观弹性范围内，位移=刚度*零件荷载，即刚度是零件荷载与位移成正比的比例系数，即引起单位位移所需要的力（<strong>弹簧的弹性系数就是刚度</strong>）。他的倒数称为<strong>柔度</strong>，即单位力引起的位移。</p>
<p>刚度可分两种：</p>
<p><strong>静刚度</strong>：静载荷下抵抗变形的能力；<strong>动刚度</strong>：动载荷下抵抗变形的能力。即引起单位振幅所需要的动态力。</p>
<p>考虑干扰频率与结构的固有频率的关系（共振）。</p>
<p>影响刚度的因素是材料的弹性模量和结构形式。在质量不变的情况下，刚度大则固有频率高。</p>
<p>刚度针对一般构件或结构而言，它的大小和材料本身的性质、构件或结构的截面与形状有关。</p>
<p>而强度只是针对一般材料而言，它的大小与材料本身的性质及受力形式有关，与材料的形状无关。</p>
<h4 id="塑性">3.塑性</h4>
<p><strong>塑性</strong>：断裂前材料在外力作用下变形而不断裂的能力。也是通过拉伸试验测得的，常用的塑性指标是<strong>断后伸长率</strong>和<strong>断面收缩率</strong>。</p>
<p><strong>伸长率</strong>：试样拉断后，标距的伸长与原始标距的百分比。
<span class="math display">\[
A=\frac{L_u-L_0}{L_0} \times 100\% \\
式中A为伸长率，L_u是试样拉断后的标距，L_0为试样的原始标距
\]</span>
<strong>断面收缩率</strong>：试样拉断后，缩径处截面积的最大增减量与原始横截面积的百分比。
<span class="math display">\[
Z=\frac{S_0-S_u}{S_0} \times 100 \%
\]</span> A与Z越大，代表材料的塑性越好。</p>
<h3 id="硬度">1.2.2 硬度</h3>
<p><strong>硬度</strong>：材料抵抗局部变形（特别是塑性变形）、压痕或划痕的能力。</p>
<p>比较重要的是这三种方法各自的适用范围以及优点。</p>
<h4 id="布氏硬度">1.布氏硬度</h4>
<p><strong>优点</strong>：精度高，重复性好；</p>
<p><strong>缺点</strong>：不宜测定太厚、太硬的材料。</p>
<h4 id="洛氏硬度">2.洛氏硬度</h4>
<p><strong>优点</strong>：操作简单、迅速，可测定软硬不同、厚度不一的试样，可在成品上测试；</p>
<p><strong>缺点</strong>：精度差，数据重复性差。</p>
<h4 id="维氏硬度">3.维氏硬度</h4>
<p><strong>优点</strong>：精确度高，测量的硬度范围宽，特别适用于测定工件表面硬化层、金属镀层及薄片金属的硬度；</p>
<p><strong>缺点</strong>：测试手续复杂。</p>
<h2 id="动载荷下材料的力学性能">1.3 动载荷下材料的力学性能</h2>
<p><strong>韧性</strong>：材料断裂时所需能量的量度。</p>
<h3 id="冲击韧性">1.3.1 冲击韧性</h3>
<p><strong>冲击韧度</strong>：材料抵抗冲击载荷作用而不破坏的能力。</p>
<h4 id="冲击试样">1.冲击试样</h4>
<p>遵循国标</p>
<h4 id="冲击试验的原理及方法">2.冲击试验的原理及方法</h4>
<p>利用能量守恒原理，试样被冲断的过程中吸收的能量等于摆锤冲击试样前后的势能差。
<span class="math display">\[
A_k=GH_1-GH_2 \\
其中A_k为重力吸收功
\]</span> 定义材料的冲击韧度为 <span class="math display">\[
a_k=\frac{A_k}{S_0} \\其中S_0为试样缺口处截面积
\]</span>
<strong>注意</strong>：使用不同类型的试样（U形缺口或者V形缺口）进行试验的时候，角标依次改成<span
class="math inline">\(A_{kU} \\ A_{kV}\)</span>等，别的同理。</p>
<h4 id="小能量多次冲击试验">3.小能量多次冲击试验</h4>
<p>实践表明，承受冲击载荷的机械零件，很少遭到一次大能量冲击而被破坏，大部分情况是因为一次冲击不足以使零件破坏的小能量多次冲击作用下而破坏的。对于这样的零件使用冲击韧度来设计是不现实的。</p>
<p>实验表明在小能量多次冲击条件下，其冲击抗力主要取决于材料的强度和塑性。</p>
<h3 id="疲劳强度">1.3.2 疲劳强度</h3>
<p><strong>交变应力（循环应力）</strong>：轴、齿轮、轴承、叶片、弹簧等零件，在工作过程中各点的应力随时间作周期性的变化，这种随时间作周期性变化的应力。</p>
<p><strong>疲劳</strong>：材料在交变应力作用下产生裂纹或发生断裂的现象。</p>
<p><strong>疲劳曲线</strong>：交变应力与循环次数的关系曲线。</p>
<p>材料承受的最大交变应力<strong>越大</strong>，则断裂时应力循环次数N<strong>越小</strong>。</p>
<p><strong>疲劳强度（<span
class="math inline">\(\sigma_{-1}\)</span>）</strong>：材料在规定次数（钢铁：<span
class="math inline">\(10^7\)</span>，有色金属及合金：<span
class="math inline">\(10^8\)</span>次）的交变载荷作用下，而不至于引起断裂的最大应力。</p>
<p>一定是在<strong>远低于抗拉强度的条件下</strong>发生断裂，原因是<strong>内部有缺陷</strong>。</p>
<p><strong>疲劳断裂的原因</strong>：材料表面与内部缺陷。</p>
<p><strong>提高途径</strong>：合理选材；改善零件结构形状；降低零件表面粗糙度；表面强化处理；提高材料抗拉强度。</p>
<h3 id="断裂韧度">1.3.3 断裂韧度</h3>
<p><strong>断裂韧度</strong>：材料因抵抗裂纹失稳扩展断裂的能力。</p>
<p><strong>应力强度因子</strong>：<span
class="math inline">\(K_I=Y\sigma
a^{\frac{1}{2}}\)</span>，裂纹前端附近应力场的强弱主要取决于这个力学参数。</p>
<p>式中<span
class="math inline">\(Y\)</span>为裂纹形状、加载方法及试样尺寸有关的量，无量纲；<span
class="math inline">\(\sigma\)</span>为外加拉应力；<span
class="math inline">\(a\)</span>为裂纹长度的一半。</p>
<h2 id="材料的物理化学及工艺性能">1.4 材料的物理、化学及工艺性能</h2>
<h3 id="材料的物理性能">1.4.1 材料的物理性能</h3>
<h4 id="密度">1.密度</h4>
<p>比强度<span class="math inline">\(\frac{R_m}{ρ}\)</span>，其中<span
class="math inline">\(R_m\)</span>为强度</p>
<p>比弹性模量<span class="math inline">\(\frac{E}{ρ}\)</span></p>
<h4 id="熔点">2.熔点</h4>
<h4 id="导热性">3.导热性</h4>
<h4 id="热膨胀性">4.热膨胀性</h4>
<p>取决于结合键的强度。</p>
<p>陶瓷的热胀系数最低，金属次之，高分子材料的线胀系数最高。</p>
<h4 id="导热性-1">5.导热性</h4>
<h4 id="磁性">6.磁性</h4>
<h3 id="材料的化学性能">1.4.2 材料的化学性能</h3>
<h4 id="耐腐蚀性">1.耐腐蚀性</h4>
<h4 id="抗氧化性">2.抗氧化性</h4>
<h4 id="化学稳定性">3.化学稳定性</h4>
<h3 id="材料的工艺性能">1.4.3 材料的工艺性能</h3>
<h4 id="铸造性能">1.铸造性能</h4>
<h4 id="锻造性能">2.锻造性能</h4>
<h4 id="焊接性能">3.焊接性能</h4>
<p>钢材含碳量越高，焊接性能越差。</p>
<h4 id="切削加工性能">4.切削加工性能</h4>
<h4 id="热处理工艺性能">5.热处理工艺性能</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%96%E5%B7%A5%E6%9D%90/" class="print-no-link">#化工材</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“化学与工程材料学”第一章：材料的原子结合方式及性能 笔记</div>
      <div>http://example.com/2025/03/05/化学与工程材料学第一章笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/2025-03-05-%E2%80%9C%E5%8C%96%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99%E5%AD%A6%E2%80%9D%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9D%90%E6%96%99%E7%9A%84%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84-%E7%AC%94%E8%AE%B0/" title="“化学与工程材料学”第二章：材料的晶体结构 笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“化学与工程材料学”第二章：材料的晶体结构 笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/04/2025-03-04-%E2%80%9CA-B%E2%80%9D%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%8C%E5%88%86%E3%80%81%E5%93%88%E5%B8%8C%E3%80%81%E5%8F%8C%E6%8C%87%E9%92%88%E5%86%99%E6%B3%95/" title="“A-B”问题的二分、哈希、双指针写法">
                        <span class="hidden-mobile">“A-B”问题的二分、哈希、双指针写法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
