

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="die Stimme der Geigen 小提琴声  [!NOTE] “Was für Filme sieht dein Freund am liebsten?” 更侧重于询问“什么样的（哪一类的）电影”，强调电影的类型、种类等特征。 “Welche Filme sieht dein Freund am liebsten?” 更直接地询问“哪些电影”，可以是对具体电影名称或者一系">
<meta property="og:type" content="article">
<meta property="og:title" content="mlf德语 2.25日笔记">
<meta property="og:url" content="http://example.com/2025/02/25/2.25/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="die Stimme der Geigen 小提琴声  [!NOTE] “Was für Filme sieht dein Freund am liebsten?” 更侧重于询问“什么样的（哪一类的）电影”，强调电影的类型、种类等特征。 “Welche Filme sieht dein Freund am liebsten?” 更直接地询问“哪些电影”，可以是对具体电影名称或者一系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T05:48:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:48:37.330Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mlf德语 2.25日笔记 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kiriao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mlf德语 2.25日笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-25 13:48" pubdate>
          2025年2月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mlf德语 2.25日笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>die Stimme der Geigen 小提琴声</p>
<blockquote>
<p>[!NOTE]</p>
<h6 id="was-für-filme-sieht-dein-freund-am-liebsten">“<u>Was für
Filme</u> sieht dein Freund am liebsten?”</h6>
<p>更侧重于询问“什么样的（哪一类的）电影”，强调电影的类型、种类等特征。</p>
<h6 id="welche-filme-sieht-dein-freund-am-liebsten">“<u>Welche Filme</u>
sieht dein Freund am liebsten?”</h6>
<p>更直接地询问“哪些电影”，可以是对具体电影名称或者一系列电影的询问。</p>
</blockquote>
<p>In welchem Schulfach warst du denn ganz schlecht?
你哪门课真的学得不好？</p>
<p>“finden + 宾语 + 形容词”</p>
<h6 id="ich-finde-es-langweilig.">Ich finde es langweilig.</h6>
<p>Aber：</p>
<p>“Ich finde es langweilig.” 更侧重于对具体事物的评价;</p>
<p>“Mir ist langweilig.” 更侧重于表达自身的感受。</p>
<p>die Haut -^e 皮肤</p>
<h6 id="die-sieben-häute-der-zwiebel-洋葱的七层外衣">die sieben Häute
der Zwiebel 洋葱的七层外衣</h6>
<blockquote>
<p>[!CAUTION]</p>
<h6 id="sind-das-meine-unterhosen">“sind das meine Unterhosen?”</h6>
<p>“das”是<strong><u>不定代词</u></strong>，泛指“这些”，用于看到一些不明具体是否是自己衣裤的东西时询问；</p>
<h6 id="sind-die-meine-unterhosen">“sind die meine Unterhosen?”</h6>
<p>“die”是定冠词，特指某些特定的内裤（双方都明确知道是哪些），用于询问特定衣裤是否是自己的
。</p>
</blockquote>
<p>Auf welche Weise?</p>
<blockquote>
<p>Wenn du eine Aufgabe erledigen musst, auf welche Weise wirst du
<strong>es</strong> tun?</p>
</blockquote>
<p>（当你必须完成一项任务时，你将以何种方式去做？）</p>
<blockquote>
<p>[!CAUTION]</p>
<p>“sie” 是合理的，但 “es” 同样可用。</p>
</blockquote>
<blockquote>
<p>[!IMPORTANT]</p>
<ul>
<li><strong>语义侧重点</strong>：“lügen”侧重于描述说谎这个行为本身以及谎言的内容；“anlügen”更侧重于强调欺骗的对象，突出是针对某人进行说谎。</li>
<li><strong>用法搭配</strong>：“lügen”可作不及物动词也可作及物动词，用法相对灵活；“anlügen”只能作及物动词，且必须有宾语（被欺骗的对象）。</li>
</ul>
<h5 id="例句对比">例句对比</h5>
<ul>
<li><strong>lügen</strong>
<ul>
<li>Sie lügt, um ihre Fehler zu
verbergen.（她说谎是为了掩盖自己的错误。）</li>
<li>Er lügt über seine Erfahrungen.（他编造自己的经历。）</li>
</ul></li>
<li><strong>anlügen</strong>
<ul>
<li>Er anlügt seine Eltern, dass er gut in der Schule
ist.（他对父母撒谎说自己在学校表现很好。）</li>
<li>Sie anlügt ihren Freund, weil sie nicht mit ihm ausgehen
will.（她对朋友撒谎，因为她不想和他出去。）</li>
</ul></li>
</ul>
</blockquote>
<p>verbergen 隐藏，掩盖 ( -verbirgst-verbirg -verbarg-verborgen ) &gt;
In diesem Spruch liegt eine tiefe Weisheit verborgen.</p>
<p>（这句格言包含着深刻的智慧。）</p>
<p>dünn 瘦，贫乏</p>
<p>Die Aussage des Buches ist sehr dünn.
(口，贬)这本书的内容很贫乏。</p>
<p>Das Eis war zu dünn, er ist durch<strong>(ge)</strong>brochen.
冰层太薄，他跌进去了。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>“irgendwie” 常见为 “不知怎么地” “以某种方式” “反正” “大概”等</p>
<p>用于表达一种<strong><u>不太明确、模糊的方式</u></strong>、程度或状态。</p>
<h4 id="用法示例">用法示例</h4>
<ul>
<li><h5 id="表示不知怎么地莫名其妙地">表示“不知怎么地”“莫名其妙地”</h5>
<ul>
<li>Er hat irgendwie Angst
bekommen.（不知怎么地，他突然害怕起来了。）</li>
<li>Irgendwie habe ich das Gefühl, <u>dass etwas nicht
stimmt</u>.（不知为何，我有种感觉，好像哪里不对劲。）</li>
</ul></li>
<li><h5 id="表示以某种方式用某种办法">表示“以某种方式”“用某种办法”</h5>
<ul>
<li>Ich werde irgendwie das Problem
lösen.（我会以某种方式解决这个问题。）</li>
<li>Sie hat irgendwie die Wahrheit
herausgefunden.（她不知用什么办法发现了真相。）</li>
</ul></li>
<li><h5 id="表示反正不管怎样">表示“反正”“不管怎样”</h5>
<ul>
<li>Irgendwie wird schon alles gut gehen.（反正一切都会好起来的。）</li>
<li>Er kann es nicht genau erklären, aber irgendwie weiß er, dass es
stimmt.（他无法确切地解释，但反正他知道这是对的。）</li>
</ul></li>
<li><h5 id="表示大概大约">表示“大概”“大约”</h5>
<ul>
<li>Er wird irgendwie um diese Zeit
ankommen.（他大概会在这个时间到达。）</li>
<li>Es ist irgendwie teuer, dieser Mantel.（这件外套好像挺贵的。）</li>
</ul></li>
</ul>
<h3 id="与其他类似词语的区别">与其他类似词语的区别</h3>
<ul>
<li><p><strong>与“irgendein(e)”的区别</strong> ****</p>
<p>“irgendein(e)” 是形容词，用于修饰名词，表示“某个”“任意的”“随便一个”
。例如：Ich brauche irgendein
Buch.（我需要任意一本（随便哪一本）书。）</p>
<ul>
<li>而“irgendwie”
是副词，用于修饰动词、形容词或其他副词，表示方式、程度等。例如：Er singt
irgendwie gut.（他唱歌不知怎么地还不错。）</li>
</ul></li>
<li><p><strong>与“etwa”的区别</strong></p>
<ul>
<li>“etwa”
也有“大约”“大概”的意思，但更侧重于表示数量、时间、距离等方面的近似。例如：Es
dauert etwa eine Stunde.（大约需要一个小时。）</li>
<li>“irgendwie” 更强调一种模糊、不确定的方式或状态。例如：Er wird
irgendwie kommen, vielleicht mit dem Bus oder zu
Fuß.（他大概会来，也许是坐公共汽车，也许是步行。）</li>
</ul></li>
</ul>
</blockquote>
<h5 id="区别总结">区别总结</h5>
<ul>
<li>“liegen”更侧重于描述一般性的“躺”的状态，不特别强调方向；而“hinliegen”则更强调躺的方向或位置关系，有“朝着某个方向躺”“往某处平卧”的意味。</li>
<li>在很多情况下，“liegen”可以单独使用来表达“躺”的意思，而“hinliegen”通常需要搭配具体的方位词或介词短语来<strong>明确躺的方向或位置</strong>。</li>
</ul>
<h5 id="例句对比-1">例句对比</h5>
<ul>
<li>只用liegen
<ul>
<li>Das Kind liegt <strong><u>im Gras</u></strong>.（孩子躺在草地上。）
这里只是陈述孩子处于躺着的状态，没有特别强调方向。</li>
</ul></li>
<li>用hinliegen
<ul>
<li>Die Katze liegt hin in der Sonne.（猫朝着太阳的方向躺着。）
此句强调了猫躺的方向是朝着太阳。</li>
</ul></li>
</ul>
<blockquote>
<p>[!NOTE]
<strong>herausfinden</strong>意为“查明”“弄清楚”“找出（真相、答案等）”</p>
<p>强调通过努力、调查、询问等方式了解具体。</p>
<ul>
<li><p><strong>作为不及物动词</strong>：不直接接宾语，常与介词搭配使用。例如：</p>
<h6
id="wir-müssen-herausfinden-was-passiert-ist.我们必须弄清楚发生了什么">Wir
müssen herausfinden, was passiert
ist.（我们必须弄清楚发生了什么。）</h6></li>
<li><p><strong>作为及物动词</strong>：后面可直接接宾语。例如：</p>
<h6 id="er-hat-herausgefunden-wer-der-dieb-ist.他已经查明了谁是小偷">Er
hat herausgefunden, wer der Dieb
ist.（他已经查明了谁是小偷。）</h6></li>
</ul>
<p>如果想表达“找到”的意思，用“finden”；</p>
<p>如果是想表达“查明、弄清楚”的意思，用“herausfinden” 。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%B7%E8%AF%AD/" class="category-chain-item">德语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%B7%E8%AF%AD/" class="print-no-link">#德语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mlf德语 2.25日笔记</div>
      <div>http://example.com/2025/02/25/2.25/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/26/2.26/" title="mlf德语 2.26日笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mlf德语 2.26日笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/24/2.24/" title="mlf德语 2.24日笔记">
                        <span class="hidden-mobile">mlf德语 2.24日笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
