

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ich freue mich sehr. Es ist Zeit ...... zu ...  Die Schlange schlingt sich um ihr Opfer.  蛇缠住它的捕获物。  [!IMPORTANT] ##### etw. erscheinen jm. adj. 某人感到某物如何 某物衬得某人如何 vor&#x2F;mit + Dativ + erscheinen">
<meta property="og:type" content="article">
<meta property="og:title" content="mlf德语 2.27日笔记">
<meta property="og:url" content="http://example.com/2025/02/27/2.27/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="Ich freue mich sehr. Es ist Zeit ...... zu ...  Die Schlange schlingt sich um ihr Opfer.  蛇缠住它的捕获物。  [!IMPORTANT] ##### etw. erscheinen jm. adj. 某人感到某物如何 某物衬得某人如何 vor&#x2F;mit + Dativ + erscheinen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T05:48:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:49:05.067Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mlf德语 2.27日笔记 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kiriao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mlf德语 2.27日笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 13:48" pubdate>
          2025年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          935 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mlf德语 2.27日笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>Ich freue mich sehr. Es ist Zeit ...... zu ...</p>
<blockquote>
<p>Die Schlange schlingt sich um ihr Opfer.</p>
</blockquote>
<p>蛇缠住它的捕获物。</p>
<blockquote>
<p>[!IMPORTANT] ##### etw. erscheinen jm. adj. 某人感到某物如何</p>
<h5 id="某物衬得某人如何">某物衬得某人如何</h5>
<h6 id="vormit-dativ-erscheinen-jm.-adj.">vor/mit + Dativ + erscheinen +
jm. + adj.</h6>
<h6 id="durch-akkusativ-wirken-auf-jn.-im-vergleich-adj.">durch +
Akkusativ + wirken + <u>auf jn.</u> +(im Vergleich)+ adj.</h6>
<h6 id="mitin-dativ-wirken-jm.-vergleichsweise-adj.">mit/in + Dativ +
wirken + jm. +(vergleichsweise)+ adj.</h6>
<h6 id="in-dativ-wirken-auf-jn.-adj.">in + Dativ + wirken +<u>auf
jn.</u> + adj.</h6>
</blockquote>
<blockquote>
<p>Vor diesem prächtigen Palast erscheint er sehr bescheiden.</p>
</blockquote>
<p>（在这座宏伟的宫殿前，他显得很谦逊。）</p>
<blockquote>
<p>Durch ihre elegante Kleidung wirkt sie auf die Gäste sehr
stilvoll.</p>
</blockquote>
<p>（通过她优雅的服装，她在客人眼中显得很有格调。）</p>
<blockquote>
<p>In dieser schwierigen Situation wirkt er auf seine Familie sehr
stark.</p>
</blockquote>
<p>（在这种困难的局面下，他对他的家人显得很坚强。）</p>
<p>der Stil --e 风格</p>
<p>Ich bin erschöpft.</p>
<h5 id="etw.-fasziniert-jm.">etw. fasziniert jm.</h5>
<p>Das beeindruckt mich sehr.</p>
<blockquote>
<p>[!NOTE]</p>
<h5 id="die-bücherei">die Bücherei</h5>
<ul>
<li>侧重于指“公共图书馆”“<strong>社区</strong>图书馆”</li>
</ul>
<h5 id="die-bibliothek">die Bibliothek</h5>
<ul>
<li>使用范围更广，包括大学图书馆、国家图书馆等，强调其作为知识收藏和<strong>研究中心</strong>的性质。</li>
</ul>
<h5 id="die-buchhandlung">die Buchhandlung</h5>
<ul>
<li>指“书店”，是专门用于<strong>销售</strong>书籍、杂志、报纸等出版物的商业场所。</li>
</ul>
</blockquote>
<blockquote>
<p>[!NOTE]</p>
<h5 id="der-sportplatz">der Sportplatz</h5>
<ul>
<li>通常指“运动场”“体育场（一般指<strong>户外</strong>综合性运动场地）”。它主要用于各种户外体育项目，比如田径、足球、橄榄球等。</li>
</ul>
<h5 id="das-stadion">das Stadion</h5>
<ul>
<li>意为“体育场”“<strong>大型</strong>运动场”，一般指规模较大、设施较为完善的综合性体育场馆，能够容纳大量观众，常用于<strong>举办</strong>大型体育赛事、演唱会等活动。</li>
</ul>
<h5 id="die-sporthalle">die Sporthalle</h5>
<ul>
<li>指“体育馆”“<strong>室内</strong>体育馆”，主要用于进行一些在室内进行的体育项目，如篮球、排球、羽毛球、体操等。</li>
</ul>
</blockquote>
<p>der Lebensunterhalt (unz.) 生活费</p>
<blockquote>
<p>Ich habe beschlossen, im nächste März Test DAF zu machen.</p>
</blockquote>
<p>Ich rate dir, ...... / Ich schlage dir vor,......</p>
<blockquote>
<p>Die Prinzessin hat keine Schwierigkeiten,einen Mann zu finden.</p>
</blockquote>
<blockquote>
<p>Wir passen nicht zusammen.</p>
</blockquote>
<h5 id="sehr-geehrte-damen-und-herren.">Sehr geehrte Damen und
Herren.</h5>
<blockquote>
<p>Ich bin total <u>begeistert <strong>von</strong></u> der Verbotenen
Stadt, die mir <u>gut gefallen</u> hat.</p>
<p>Sie habt mir absolut / total fasziniert.</p>
<p>Die Verbotene Stadt hat mich sehr beeindruckt.</p>
<p>Die Verbotene Stadt ist in Wirklichkeit viel beeindruckender als
<u><strong>auf</strong> den Fotos</u>.</p>
<p>Die Verbotene Stadt erscheint mir groß und bedeutend.</p>
</blockquote>
<p>entlassen--entlässt--entließ--entlassen 解雇 /
kündigen（声明）离职</p>
<p>das Seminar --e (课堂讨论) = die Vorlesung (im Hörsaal)
（公共讲课）</p>
<p>der Hörsaal --die Hörsäle 阶梯教室</p>
<h6 id="wie-gefällt-es-dir-in-shanghai">Wie gefällt es dir in
Shanghai?</h6>
<blockquote>
<p>[!NOTE]</p>
<h5 id="austauschen">austauschen</h5>
<ul>
<li>物品<strong>交换</strong>
<ul>
<li>Wir haben unsere Jacken ausgetauscht, weil ich deine lieber
mag.（我们交换了外套，因为我更喜欢你的。）</li>
</ul></li>
<li>意见、想法交换
<ul>
<li>Wir sollten unsere Meinungen austauschen, um eine bessere Lösung zu
finden.（我们应该交流一下我们的意见，以便找到更好的解决方案。）</li>
</ul></li>
<li>更换物品
<ul>
<li>Er hat das alte Auto gegen ein neues
ausgetauscht.（他用旧汽车换了一辆新的。）</li>
</ul></li>
</ul>
<h5 id="umtauschen">umtauschen</h5>
<ul>
<li>货币<strong>兑换</strong>
<ul>
<li>Kann ich hier Euros in US-Dollar
umtauschen?（我可以在这里把欧元兑换成美元吗？）</li>
</ul></li>
<li>度量衡换算
<ul>
<li>Bitte umtauschen Sie die Gewichte von Kilogramm in
Pfund.（请把重量从千克换算成磅。）</li>
</ul></li>
<li>更换物品（特定情境）
<ul>
<li>Sie können das Ticket am Schalter umtauschen, wenn Sie den falschen
Flug gebucht haben.（如果您订错了航班，可以在售票柜台更换车票。）</li>
</ul></li>
</ul>
</blockquote>
<p>sich (+D) Zeit +nehmen</p>
<blockquote>
<p>Ich bin aufgewachsen.</p>
</blockquote>
<p>Ich spiele am Computer.</p>
<p>nachdenken 思索,考虑</p>
<h6 id="über-j-n-etw.-nachdenken-überlegen">(über j-n / etw.) nachdenken
= überlegen</h6>
<blockquote>
<p>Ich brauche einen Moment, um nachzudenken.</p>
</blockquote>
<p>das Schulkind ist ein Kind, das <u>zur/in die/auf(国家机构)</u>
Schule geht.</p>
<p>einigen 统一 vereinigen 联合 das Königreich 王国</p>
<h5 id="das-vereinigte-königreich-英国">das Vereinigte Königreich
英国</h5>
<p>miteinander adv. 互相 durcheinander adv. 混乱</p>
<blockquote>
<p>Eine schwache Schule hat eine Menge von Schreibwaren.</p>
<p>差生文具多。</p>
</blockquote>
<p>durchhalten 坚持到底</p>
<blockquote>
<p>“Halte Durch! ”</p>
</blockquote>
<p>die Fußgängezone 步行区 die Einkaufsstraße 购物街</p>
<blockquote>
<p>[!IMPORTANT]</p>
<h5 id="entschieden">entschieden</h5>
<ul>
<li><strong>用法及示例</strong>
<ul>
<li><strong>作动词过去式和过去分词</strong>：表示“决定”“作出决定”“解决”等含义，常用于描述已经完成的动作，其主语通常是人或具有决策能力的主体。
<ul>
<li>Er hat gestern entschieden, nach Berlin zu
fahren.（他昨天决定去柏林。）</li>
<li>Die Angelegenheit wurde endlich
entschieden.（这件事终于得到了解决。）</li>
</ul></li>
<li><strong>作形容词</strong>：意为“坚定的”“果断的”“明确的”，用于修饰名词或作表语，描述人或事物的性质或状态。
<ul>
<li>Sie hat eine entschiedene Haltung gegenüber dieser
Frage.（她对这个问题持坚定的态度。）</li>
</ul></li>
</ul></li>
</ul>
<h5 id="beschließen">beschließen</h5>
<ul>
<li>动词，意为“决定”“决议”“商定”等，通常用于正式、官方或集体的决策场合，强调通过讨论、协商等方式达成一致意见后做出决定。</li>
<li><strong>用法及示例</strong>
<ul>
<li>Der Ausschuss hat beschlossen, das Projekt zu
genehmigen.（委员会决定批准这个项目。）</li>
<li>Die Regierung hat ein neues Gesetz
beschlossen.（政府通过了一项新法律。）</li>
</ul></li>
<li>“entschieden”作为动词时侧重于描述个人或主体做出决定的行为，强调动作本身；作为形容词时用于描述性质或状态。而“beschließen”更强调通过集体讨论、协商等方式达成一致的决策过程，常用于正式场合。</li>
</ul>
</blockquote>
<blockquote>
<p>"Nach dem Essen können Sie zum Bund bummeln(闲逛，磨洋工), wo viel
Gebäude im westlichen Baustil stehen.</p>
<p>......Man vergleicht die Waren(货物) in der Nanjingstraße mit einer
'Prinzessin,die keine Schwierigkeiten hat, einen Mann zu finden.'</p>
<p>"Interessant! "</p>
</blockquote>
<p>schlimm 最坏</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%B7%E8%AF%AD/" class="category-chain-item">德语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%B7%E8%AF%AD/" class="print-no-link">#德语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mlf德语 2.27日笔记</div>
      <div>http://example.com/2025/02/27/2.27/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/2.28/" title="mlf德语 2.28日笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mlf德语 2.28日笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/2.26/" title="mlf德语 2.26日笔记">
                        <span class="hidden-mobile">mlf德语 2.26日笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
