

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wendaining">
  <meta name="keywords" content="">
  
    <meta name="description" content="Machen Sie sich keine sorgen! Wir sind Fortgeschrittene 进步者. Spezialität --en 名菜 Shanghai ist eine Stadt, die sehr groß ist. etwas geht (nie) kaputt. der Besen -- 扫帚 Wir sind unserem Ziel einen">
<meta property="og:type" content="article">
<meta property="og:title" content="mlf德语 2.24日笔记">
<meta property="og:url" content="http://example.com/2025/02/24/2.24/index.html">
<meta property="og:site_name" content="wendaining">
<meta property="og:description" content="Machen Sie sich keine sorgen! Wir sind Fortgeschrittene 进步者. Spezialität --en 名菜 Shanghai ist eine Stadt, die sehr groß ist. etwas geht (nie) kaputt. der Besen -- 扫帚 Wir sind unserem Ziel einen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T05:48:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:48:19.295Z">
<meta property="article:author" content="wendaining">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mlf德语 2.24日笔记 - wendaining</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wendaining&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mlf德语 2.24日笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-24 13:48" pubdate>
          2025年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          574 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mlf德语 2.24日笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>Machen Sie sich keine sorgen!</p>
<p>Wir sind <u>Fortgeschrittene</u> 进步者.</p>
<p>Spezialität --en 名菜</p>
<h6 id="shanghai-ist-eine-stadt-die-sehr-groß-ist.">Shanghai ist eine
Stadt, die sehr groß ist.</h6>
<p>etwas geht (nie) kaputt.</p>
<p>der Besen -- 扫帚</p>
<p>Wir sind unserem Ziel einen <strong><u>bedeutend</u></strong>en
Schritt näher gekommen.</p>
<h6
id="ihr-lächeln-ist-nur-eine-maske-sie-ist-oft-traurig-an-der-oberfläche.她的微笑只是面具她常常表面看起来很悲伤">Ihr
Lächeln ist nur eine Maske, sie ist oft traurig <u>an der
Oberfläche</u>.（她的微笑只是面具，她常常表面看起来很悲伤。）</h6>
<h6
id="die-farbe-dieser-blume-ändert-sich-an-der-oberfläche-beim-sonneneinfall.这种花的颜色在阳光下表面会发生变化">Die
Farbe dieser Blume ändert sich <u>an der Oberfläche</u> beim
Sonneneinfall.（这种花的颜色在阳光下表面会发生变化。）</h6>
<p><u>In Beziehung auf</u> Ihre Frage nach dem nächsten Meeting, es
findet am Montag um 10 Uhr statt.</p>
<p>Wir haben schon eine <u>Ewigkeit</u> auf dich gewartet.</p>
<h6
id="seit-ewigkeiten-gibt-es-legenden-über-dieses-alte-schloss.关于这座古老的城堡很久以前就有传说流传"><u>Seit
Ewigkeiten</u> gibt es Legenden über dieses alte
Schloss.（关于这座古老的城堡，很久以前就有传说流传。）</h6>
<p>allgemein 一般的</p>
<h6
id="im-allgemeinen-sind-die-leute-in-diesem-bereich-sehr-fleißig.一般来说这个领域的人们非常勤奋"><u>Im
allgemeinen</u> sind die Leute in diesem Bereich sehr
fleißig.（一般来说，这个领域的人们非常勤奋。）</h6>
<blockquote>
<p>[!CAUTION]</p>
<p>“bedeutend”侧重于表示“重要的”“有重大意义的”，强调事物本身的价值和影响力；
“bemerkenswert”侧重于“值得注意的”“引人注目的”，强调事物能引起他人的关注。</p>
</blockquote>
<p><strong>例句</strong>：</p>
<ul>
<li><p><strong>bedeutend</strong></p>
<ul>
<li>Die Erfindung des Internets ist ein bedeutender Fortschritt in der
Menschheitsgeschichte.（互联网的发明是人类历史上的一项重大进步。）</li>
<li>Er ist ein bedeutender Künstler, dessen Werke weltweit bekannt
sind.（他是一位著名的艺术家，其作品闻名于世。）</li>
</ul></li>
<li><p><strong>bemerkenswert</strong></p>
<ul>
<li><p>Die schnelle Entwicklung dieser kleinen Firma ist
bemerkenswert.（这家小公司的快速发展值得注意。）</p></li>
<li><p>Es war ein bemerkenswerter Auftritt des jungen Sängers auf der
Bühne.（这位年轻歌手在舞台上的表现引人注目。）</p></li>
</ul></li>
</ul>
<p>Ich liebe die Studenten, <u>denen</u> ich viel geholfen habe.</p>
<p>der Fotoapparat = die Kamera</p>
<h6
id="die-kamera-die-meine-mutter-mir-geschenkt-habe-gefällt-mir.jm.-etw.-schenken">Die
Kamera, die meine Mutter mir geschenkt habe, gefällt mir.(jm. etw.
schenken)</h6>
<p>Frau Peng, die aus Xinjiang kommt, studiert am CDHAW. Frau Peng, die
aus Xinjiang kommt, <u>lernt</u> Deutsch mit mir am CDHAW zusammen. Ich
lerne Deutsch mit Frau Peng, die aus Xinjiang kommt.</p>
<p>Ich liebe die Lehrer, die mir viel geholfen haben. Ich liebe die
Schüler,denen ich viel geholfen habe.</p>
<blockquote>
<p>Die große Mauer liegt in Nordchina. Viele Ausländer wollen sie
besichtigen.</p>
</blockquote>
<p>Die große Mauer liegt in Nordchina, die viele Ausländer besichtigen
wollen. Viele Ausländer wollen die große Mauer besichtigen, die in
Nordchina liegt.</p>
<p>Es gibt noch eine Schwierigkeiten, die ich unbedingt(adv.无论如何)
überwinden(克服困难) muss.</p>
<p>Die Kinder weinen(哭) nicht mehr, denen die Kindergärtnerin Märchen
erzählt <strong><u>hat</u></strong>.</p>
<h6 id="需要自行完善时态">需要自行完善时态</h6>
<p>das Märchen -- 童话</p>
<p>Bringt mir etw. Leckeres!</p>
<p>Schulnoten 学校成绩</p>
<blockquote>
<p>[!CAUTION]</p>
<p>“Wirkung”侧重于事物本身所具有的直接作用、效果，强调内在的作用力；“Auswirkung”侧重于行为、事件等产生的结果或后果，强调对外部的影响和扩散。</p>
</blockquote>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>Wirkung</strong>
<ul>
<li>Die Wirkung dieses Heilmittels tritt schnell
ein.（这种药物的效果很快显现。）</li>
<li>Die Wirkung des Lichts auf die Pflanzen ist sehr
wichtig.（光对植物的作用非常重要。）</li>
</ul></li>
<li><strong>Auswirkung</strong>
<ul>
<li>Die Auswirkungen des Regens auf die Ernte sind
offensichtlich.（雨水对收成的影响显而易见。）</li>
<li>Die Auswirkungen seines Fehlverhaltens auf die Firma waren
fatal.（他的不当行为对公司的后果是致命的。）</li>
</ul></li>
</ul>
<p>im Weg sein 妨碍</p>
<h6
id="er-ist-immer-im-weg-wenn-ich-arbeiten-möchte.当我想工作的时候他总是妨碍我">Er
ist immer im Weg, wenn ich arbeiten
möchte.（当我想工作的时候，他总是妨碍我。）</h6>
<h6
id="die-vielen-probleme-sind-im-weg-um-das-projekt-erfolgreich-abzuschließen.许多问题妨碍了项目的成功完成">Die
vielen Probleme sind im Weg, um das Projekt erfolgreich
abzuschließen.（许多问题妨碍了项目的成功完成。）</h6>
<p>Schwierigkeiten bewältigen 克服困难</p>
<p>es geht jemandem gut 描述某人的状态良好</p>
<h6
id="wenn-er-seine-probleme-bewältigt-hätte-wäre-es-ihm-gut-gegangen.">wenn
er seine Probleme bewältigt hätte, wäre es ihm gut gegangen.</h6>
<p>vesichern 保险 Versicherung 保险，Sozialversicherung 社保</p>
<p>Wie lange willst du denn eigentlich (adv. 究竟) noch weitermachen
(继续做)?</p>
<p>der Vorteil 优点 der Nachteil 缺点</p>
<p>Nicht nur wir waren davon begeistert (热烈的，赞赏的), sondern auch
allen anderen hat es sehr gut gefallen.</p>
<p>hässlich/ scheußlich 丑陋的</p>
<p>in Beziehung zu / mit = zu tun haben 与......有关</p>
<p>angehen 攻击，涉及，与……有关</p>
<blockquote>
<p>das geht <strong>dich</strong> nicht<u><strong>s</strong></u> an!
这与你无关</p>
</blockquote>
<p>in Rechtung Westen 向西</p>
<p>ausstellen 展示 Ausstellung 展览</p>
<p>in Wirklichkeit 事实上</p>
<p>der Eindruck 印象 beeindruckend 令人印象深刻的</p>
<h6
id="sie-ist-in-wirklichkeit-noch-viel-beeindruckender-als-auf-den-fotos.">Sie
ist in Wirklichkeit noch viel beeindruckender als auf den Fotos.</h6>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%B7%E8%AF%AD/" class="category-chain-item">德语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%B7%E8%AF%AD/" class="print-no-link">#德语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mlf德语 2.24日笔记</div>
      <div>http://example.com/2025/02/24/2.24/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wendaining</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/25/2.25/" title="mlf德语 2.25日笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mlf德语 2.25日笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/2025-02-13-%E5%85%B3%E4%BA%8EC++20%E4%B8%AD%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7-ranges%E5%92%8Cviews%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="关于C++20中的新特性 ranges和views的学习">
                        <span class="hidden-mobile">关于C++20中的新特性 ranges和views的学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
