

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="链接：https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;95334&#x2F;J 来源：牛客网 题目描述 牛可乐正在分析最近几个月用户登录牛客 APP 的情况，他所收集的数据由三个字段构成，分别为：user_id表示用户 ID，login_date表示登录日期，login_time表示登录时间 他想请你帮助他统计h年m月份通勤、午休、临睡这三个时段各有多少人登录过 AP">
<meta property="og:type" content="article">
<meta property="og:title" content="J-数据时间？_2025牛客寒假算法基础集训营2 题解">
<meta property="og:url" content="http://example.com/2025/01/24/J-%E6%95%B0%E6%8D%AE%E6%97%B6%E9%97%B4%EF%BC%9F_2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="链接：https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;95334&#x2F;J 来源：牛客网 题目描述 牛可乐正在分析最近几个月用户登录牛客 APP 的情况，他所收集的数据由三个字段构成，分别为：user_id表示用户 ID，login_date表示登录日期，login_time表示登录时间 他想请你帮助他统计h年m月份通勤、午休、临睡这三个时段各有多少人登录过 AP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T02:47:25.000Z">
<meta property="article:modified_time" content="2025-01-24T02:34:04.634Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>J-数据时间？_2025牛客寒假算法基础集训营2 题解 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kiriao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="J-数据时间？_2025牛客寒假算法基础集训营2 题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-24 10:47" pubdate>
          2025年1月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">J-数据时间？_2025牛客寒假算法基础集训营2 题解</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>链接：https://ac.nowcoder.com/acm/contest/95334/J 来源：牛客网</p>
<h2 id="题目描述">题目描述</h2>
<p>牛可乐正在分析最近几个月用户登录牛客 APP
的情况，他所收集的数据由三个字段构成，分别为：user_id表示用户
ID，login_date表示登录日期，login_time表示登录时间
他想请你帮助他统计h年m月份通勤、午休、临睡这三个时段各有多少人登录过
APP。特别地，同一个人在同一时段多次登录视作一次。</p>
<p>在本题中，通勤时间段为
07:00:00-09:00:00和18:00:00-20:00:00；午休时间段为11:00:00-13:00:00；临睡时间段为
22:00:00-01:00:00。时间段均包含左右边界值。</p>
<h2 id="输入描述">输入描述:</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">第一行输入三个整数 n,h,m(1≦n≤105; 2000≦h≦2030; 1≦m≦12)代表你需要处理的数据总数目、查询的年份、查询的月份。 <br>此后n行，每行先输入一个整数 user<span class="hljs-emphasis">_id (1≦user_</span>id≦10^20)代表用户 ID；再输入一个 YYYY-MM-DD 模式的日期 login<span class="hljs-emphasis">_date代表用户登录日期；最后输入一个 hh:mm:ss 模式的时间 login_</span>time代表用户登录时间。<br><br>YYYY-MM-DD 模式的时间定义为：2000≦YYYY≦2030代表年份，1≦MM≦12代表月份，1≦DD≦31代表日期。日期遵照平闰年规则。<br>hh:mm:ss 模式的时间定义为：0≦hh≦23代表小时、0≦mm≦59代表分钟、0≦ss≦59代表秒。<br></code></pre></td></tr></table></figure>
<h2 id="输出描述">输出描述:</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">在一行上输出三个整数代表通勤、午休、临睡三个时段的登录人次。注意，同一个人在同一时段多次登录视作一次。          <br></code></pre></td></tr></table></figure>
<h2 id="输入">输入</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown">13 2021 12<br>2 2021-11-08 20:00:00<br>2 2021-12-03 07:00:00<br>3 2021-12-03 11:00:00<br>3 2021-12-05 12:00:00<br>4 2024-11-08 20:00:00<br>2 2021-12-06 09:20:00<br>2 2021-12-06 18:20:00<br>2 2021-12-07 13:00:00<br>2 2021-12-31 22:00:00<br>3 2021-12-30 21:00:00<br>4 2021-12-30 00:50:00<br>4 2021-12-31 00:30:00<br>2 2021-11-09 17:00:00<br></code></pre></td></tr></table></figure>
<h2 id="输出">输出</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1 2 2<br></code></pre></td></tr></table></figure>
<p>​ 示例2</p>
<h2 id="输入-1">输入</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">2 2025 1<br>1000 2024-12-31 23:59:59<br>1000 2025-01-01 00:00:00<br></code></pre></td></tr></table></figure>
<h2 id="输出-1">输出</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">0 0 1<br></code></pre></td></tr></table></figure>
<h2 id="说明">说明</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">先判定年份与月份，再判定时间。<br></code></pre></td></tr></table></figure>
<p>​ 示例3</p>
<h2 id="输入-2">输入</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">2 2025 1<br>1 2025-01-23 00:00:00<br>1 2025-01-22 00:00:00<br></code></pre></td></tr></table></figure>
<h2 id="输出-2">输出</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">0 0 1<br></code></pre></td></tr></table></figure>
<h2 id="说明-1">说明</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">同一时间段不作重复计算。<br></code></pre></td></tr></table></figure>
</blockquote>
<h1 id="题解">题解</h1>
<p>本题实际上不难，是一道模拟，但是可以灵活使用多种STL容器来让本题的代码实现非常简单。</p>
<p>首先为了统计每个人的登录次数，我们不需要把所有人的所有信息都记录下来之后再进行判断，而只需要在循环中的一次读入内判断完就可以了。</p>
<p>其次，题目中的要求“同一个人在同一时段多次登录视作一次”，理解成是自动去重，我们不难考虑到unordered_set容器，可以自动去重。</p>
<p>于是我们定义三个时间段的容器，分别存储在三个时间登录过APP的人数即可。</p>
<p>即每次insert账号，最后输出size()。</p>
<p>然后就是这几个时间。</p>
<p>首先是年份和月份，我们可以读入login_date之后使用sscanf函数和最开始读入的h和m进行比较，如果未通过就continue。</p>
<p>但是我们使用的是string进行读入，而sscanf函数只支持char[]，该如何是好呢？</p>
<p>我们可以使用<code>std::string</code> 类的一个成员函数.c_str()，用于将
<code>std::string</code> 对象转换为 C 风格的字符串（即以 <code>\0</code>
结尾的字符数组）。</p>
<p>再之后就是login_time的问题了，我们注意到由于格式都一样，我们可以直接使用字典序进行比较来确定是否落在我们需要的时间里面。</p>
<p>也就是可以定义一个这样的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">P</span><span class="hljs-params">(string time,string start,string end)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> time&gt;=start&amp;&amp;time&lt;=end;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果落在我们需要的范围内就会返回true。</p>
<p>接下来如果只是这样暴力的<code>if(P(login_time,"07:00:00","09:00:00")||P(login_time,"18:00:00","20:00:00"))</code>当然也是可以的，但是我们可以有更好的选择，</p>
<p>我们注意到一个时间段由两个部分组成：开始和结束，这让我们不禁考虑到使用pair来存储一个时间段，而通勤时间和临睡时间由两个时间段组成，这样我们可以使用vector来存储pair，再使用based循环来解决问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义时间段</span><br>vector&lt;pair&lt;string, string&gt;&gt; rushHours = &#123;&#123;<span class="hljs-string">&quot;07:00:00&quot;</span>, <span class="hljs-string">&quot;09:00:00&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;18:00:00&quot;</span>, <span class="hljs-string">&quot;20:00:00&quot;</span>&#125;&#125;;<br>vector&lt;pair&lt;string, string&gt;&gt; lunchHours = &#123;&#123;<span class="hljs-string">&quot;11:00:00&quot;</span>, <span class="hljs-string">&quot;13:00:00&quot;</span>&#125;&#125;;<br>vector&lt;pair&lt;string, string&gt;&gt; sleepHours = &#123;&#123;<span class="hljs-string">&quot;22:00:00&quot;</span>, <span class="hljs-string">&quot;23:59:59&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;00:00:00&quot;</span>, <span class="hljs-string">&quot;01:00:00&quot;</span>&#125;&#125;; <span class="hljs-comment">//记得拆分</span><br></code></pre></td></tr></table></figure>
<p>最终的代码实现如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unordered_set&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,h,m;<br>string user_id,login_date,login_time;<br>unordered_set&lt;string&gt; tongqing,wuxiu,lingshui;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">P</span><span class="hljs-params">(string time,string s,string e)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> time&gt;=s&amp;&amp;time&lt;=e;<br>&#125;<br><span class="hljs-comment">// 定义时间段</span><br>vector&lt;pair&lt;string, string&gt;&gt; rushHours = &#123;&#123;<span class="hljs-string">&quot;07:00:00&quot;</span>, <span class="hljs-string">&quot;09:00:00&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;18:00:00&quot;</span>, <span class="hljs-string">&quot;20:00:00&quot;</span>&#125;&#125;;<br>vector&lt;pair&lt;string, string&gt;&gt; lunchHours = &#123;&#123;<span class="hljs-string">&quot;11:00:00&quot;</span>, <span class="hljs-string">&quot;13:00:00&quot;</span>&#125;&#125;;<br>vector&lt;pair&lt;string, string&gt;&gt; sleepHours = &#123;&#123;<span class="hljs-string">&quot;22:00:00&quot;</span>, <span class="hljs-string">&quot;23:59:59&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;00:00:00&quot;</span>, <span class="hljs-string">&quot;01:00:00&quot;</span>&#125;&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin&gt;&gt;n&gt;&gt;h&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>        cin&gt;&gt;user_id&gt;&gt;login_date&gt;&gt;login_time;<br>        <span class="hljs-type">int</span> year,month;<br>        <span class="hljs-built_in">sscanf</span>(login_date.<span class="hljs-built_in">c_str</span>(),<span class="hljs-string">&quot;%d-%d&quot;</span>,&amp;year,&amp;month);<br>        <span class="hljs-keyword">if</span>(year!=h||month!=m) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; x:rushHours)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">P</span>(login_time,x.first,x.second))&#123;<br>                tongqing.<span class="hljs-built_in">insert</span>(user_id);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; x:lunchHours)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">P</span>(login_time,x.first,x.second))&#123;<br>                wuxiu.<span class="hljs-built_in">insert</span>(user_id);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; x:sleepHours)&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">P</span>(login_time,x.first,x.second))&#123;<br>                lingshui.<span class="hljs-built_in">insert</span>(user_id);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    cout&lt;&lt;tongqing.<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>&lt;&lt;wuxiu.<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>&lt;&lt;lingshui.<span class="hljs-built_in">size</span>()&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E8%AE%BE/" class="category-chain-item">程设</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/" class="print-no-link">#题解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>J-数据时间？_2025牛客寒假算法基础集训营2 题解</div>
      <div>http://example.com/2025/01/24/J-数据时间？_2025牛客寒假算法基础集训营2 题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/30/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《算法笔记》学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《算法笔记》学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/24/G-%E4%B8%80%E8%B5%B7%E9%93%B8%E6%9C%80%E5%A5%BD%E7%9A%84%E5%89%91%EF%BC%81_2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52%20%E9%A2%98%E8%A7%A3/" title="G-一起铸最好的剑！_2025牛客寒假算法基础集训营2 题解">
                        <span class="hidden-mobile">G-一起铸最好的剑！_2025牛客寒假算法基础集训营2 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
