

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="dasselbe pron. 同样的  Zum großen Teil ist es einfach dasselbe.  在大多数情况下它都是一样的。  Gern und gerne bedeuten dasselbe, allein und alleine auch.  &quot; gern&quot; 和&quot; gerne&quot; 的意思是一样的，&quot; allein&quot; 和&quot; alleine&quot; 也是如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="mlf德语 2.26日笔记">
<meta property="og:url" content="http://example.com/2025/02/26/2.26/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="dasselbe pron. 同样的  Zum großen Teil ist es einfach dasselbe.  在大多数情况下它都是一样的。  Gern und gerne bedeuten dasselbe, allein und alleine auch.  &quot; gern&quot; 和&quot; gerne&quot; 的意思是一样的，&quot; allein&quot; 和&quot; alleine&quot; 也是如此。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T05:48:25.000Z">
<meta property="article:modified_time" content="2025-03-05T05:47:52.568Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="德语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mlf德语 2.26日笔记 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kiriao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mlf德语 2.26日笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-26 13:48" pubdate>
          2025年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mlf德语 2.26日笔记</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>dasselbe</strong> pron. 同样的</p>
<blockquote>
<p><u>Zum großen Teil</u> ist es einfach dasselbe.</p>
</blockquote>
<p>在大多数情况下它都是一样的。</p>
<blockquote>
<p>Gern und gerne bedeuten dasselbe, allein und alleine auch.</p>
</blockquote>
<p>" gern" 和" gerne" 的意思是一样的，" allein" 和" alleine"
也是如此。</p>
<blockquote>
<p>[!NOTE]</p>
<p><strong>一、die Tatsache（事实）</strong></p>
<ul>
<li><p>主要指客观存在的、<strong>已经发生的事件</strong>或情况。例如：</p>
<ul>
<li><h6
id="die-tatsache-dass-er-heute-nicht-zur-arbeit-kam-hat-alle-überrascht.他今天没来上班这个事实让所有人都很惊讶"><u>Die
Tatsache, dass</u> er heute nicht zur Arbeit kam, hat alle
überrascht.他今天没来上班这个事实让所有人都很惊讶。</h6></li>
</ul></li>
<li><p>强调事情的实际发生性，是一种可以被证实或者证伪的具体情况。</p></li>
<li><p>可以单独使用，也可以在一些固定搭配中出现，如</p>
<h6 id="auf-grund-der-tatsachen根据事实">“auf Grund der
Tatsachen”（根据事实）。</h6></li>
</ul>
<p><strong>二、die Wahrheit（真相、真理）</strong></p>
<ul>
<li><p>更侧重于<strong>事物的本质、内在的真实</strong>情况，往往带有一种经过思考、探究后得出的真实结论的意味。例如：</p>
<ul>
<li><h6 id="die-wahrheit-über-den-vorfall-wird-bald-herauskommen.">Die
Wahrheit über den Vorfall <strong><u>wird bald</u></strong>
herauskommen.</h6>
<h6
id="关于这个事件的真相很快就会大白">关于这个事件的真相很快就会大白。</h6></li>
</ul></li>
<li><p>在哲学语境下，“die
Wahrheit”还可以表示真理，是一种普遍的、永恒的正确概念。</p></li>
<li><p>同样可以单独使用，在表达观点或者探究事情本质的时候经常用到。例如</p>
<h6 id="die-ganze-wahrheit全部真相">“die ganze
Wahrheit”（全部真相）。</h6></li>
</ul>
<p>总的来说，“die Tatsache”更偏向于具体的事件事实，“die
Wahrheit”更强调事物的真实本质或者经过挖掘后的真相。</p>
</blockquote>
<p>Ich muss ehrlich sagen, ...</p>
<p>seien wir doch mal ehrlich ...</p>
<blockquote>
<p><u>Seien</u> wir doch mal ehrlich, <strong><u>wir</u></strong> alle
machen manchmal Fehler.</p>
<p>咱们坦率地说吧，我们所有人有时候都会犯错。</p>
</blockquote>
<p>Sei ehrlich! 说实话</p>
<p>die Wolke --n 云 der Wolkenkratzer -- 摩天大楼</p>
<p>das Viertel -- 城市区 das Kulturviertel -- 文化区</p>
<blockquote>
<p>"So ist das also. " = "Also so was." 原来如此</p>
</blockquote>
<blockquote>
<p>[!TIP]</p>
<ol type="1">
<li><p><strong>So ist das also.</strong></p>
<p>字面意思是“原来是这样啊”，语气比较<strong>平和</strong>、客观，</p>
<p>常用于在了解事情真相或原因后的一种自然反应。</p></li>
<li><p><strong>Also so was.</strong></p>
<p>有“原来是这么回事”“原来还有这种事”的意思，</p>
<p>语气可能稍带一点<strong>惊讶或感慨</strong>。</p></li>
<li><p><strong>Nun wird mir alles klar.</strong></p>
<p>“现在一切都清楚了”，通常用于在困惑或疑惑之后，<strong>突然明白</strong>了事情的全貌。</p></li>
<li><p><strong>Aha.</strong></p>
<p>这是一个比较简洁的表达方式，类似于英语中的“aha” ，</p>
<p>表示突然明白了或者理解了某个事情，语气相对<strong>轻松</strong>。</p></li>
</ol>
</blockquote>
<p>der Turm -^ 塔</p>
<p>der Fernsehturm 电视塔</p>
<blockquote>
<p>[!CAUTION]</p>
<p>“sich etwas vorstellen” 常用于表达“想象”；</p>
<p>“jemandem jemanden vorstellen” 则明确表示“介绍”。</p>
</blockquote>
<blockquote>
<p>Kannst du dir vorstellen, wie es in 100 Jahren aussehen wird?</p>
</blockquote>
<p>（你能想象一下100年后会是什么样子吗？）</p>
<blockquote>
<p>Die Arbeit war mühsam, aber die Ergebnisse sind sehr gut. <u>Alles in
allem</u> lohnt <u>sich</u> der Einsatz.</p>
</blockquote>
<p>这项工作很辛苦，但结果非常好。总的来说，付出是值得的。</p>
<blockquote>
<p>[!TIP]</p>
<h5 id="protokoll和abmachung辨析">“Protokoll”和“Abmachung”辨析</h5>
</blockquote>
<ul>
<li><p>das <strong>Protokoll</strong></p>
<ul>
<li><p><strong>正式协议</strong>文件，如贸易、外交等领域，具有权威性与约束力。如：</p></li>
<li><h6
id="die-beiden-länder-unterzeichneten-ein-handelsprotokoll.两国签署了一份贸易协议">Die
beiden Länder unterzeichneten ein
Handelsprotokoll.（两国签署了一份贸易协议。）</h6></li>
<li><p>活动记录，像会议、谈判等的详细纪要。如：</p>
<h6 id="das-protokoll-der-sitzung-wurde-verteilt.会议纪要已分发">Das
Protokoll der Sitzung wurde verteilt.（会议纪要已分发。）</h6></li>
<li><p>操作程序，如实验、活动等的<strong>步骤规范</strong>。如：</p>
<h6
id="das-protokoll-für-das-experiment-muss-eingehalten-werden.-实验程序必须遵守">Das
Protokoll für das Experiment muss eingehalten werden.
(实验程序必须遵守。)</h6></li>
<li><p><strong>外交礼节</strong>仪式，用于国际关系中遵循的传统规范。如：</p>
<h6 id="die-diplomatischen-protokolle-sind-wichtig.外交礼节很重要">Die
diplomatischen Protokolle sind wichtig.（外交礼节很重要。）</h6></li>
</ul></li>
<li><p><strong>Abmachung</strong></p>
<ul>
<li><p>口头或书面的<strong>约定</strong>、协议，不一定正式，但有约束力。如：</p>
<h6 id="es-gab-eine-abmachung-zwischen-den-freunden.朋友们有个约定">Es
gab eine Abmachung zwischen den Freunden.（朋友们有个约定。）</h6></li>
</ul></li>
</ul>
<h5 id="例句对比">例句对比</h5>
<table>

<thead>
<tr>
<th>场景</th>
<th>Protokoll例句</th>
<th>Abmachung例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>正式会议记录</td>
<td>Das Protokoll der Sitzung wurde veröffentlicht.</td>
<td>-</td>
</tr>
<tr>
<td>正式协议签署</td>
<td>Die Unternehmen haben ein Kooperationsprotokoll unterzeichnet.</td>
<td>-</td>
</tr>
<tr>
<td>日常约定</td>
<td>-</td>
<td>Ich habe mit meiner Schwester eine Abmachung getroffen.</td>
</tr>
<tr>
<td>商务合作初步约定</td>
<td>Ein vorläufiges Protokoll zur Zusammenarbeit wurde erstellt.</td>
<td>Die Geschäftspartner trafen eine Abmachung über die Lieferzeit.</td>
</tr>
</tbody>
</table>
<h5 id="总结">总结</h5>
<p>“Protokoll”更正式、强调记录与程序；“Abmachung”侧重约定内容，<u>使用场景更广</u>。</p>
<p>der Raub --e = der überfall -^e 抢劫</p>
<p>der Raubüberfall</p>
<blockquote>
<p>Der Einbrecher wollte <strong><u>sich</u></strong> den Raubüberfall
<strong><u>nicht unter die Weste jubeln lassen</u></strong>.
这个窃贼不让人家把抢劫案推在自己身上。</p>
</blockquote>
<blockquote>
<p>[!CAUTION]</p>
<p>Die <u>Redewendung</u> <strong><u>"sich etwas unter die Weste jubeln
lassen"</u></strong> bedeutet, dass jemand versucht, sich einer
Verantwortung oder Schuld zu <u>entziehen</u> oder etwas
Unerlaubt<strong><u>es</u></strong> zu <u>vertuschen</u>. In diesem Fall
möchte der Einbrecher also nicht <u>zugeben</u> oder akzeptieren, dass
er den Raubüberfall <u>begangen</u> hat, und versucht
<u>wahrscheinlich</u>, die Schuld von sich zu <u>weisen</u> oder
<u>Beweise</u> zu verbergen.</p>
<p><u><strong>"瞒天过海
"</strong></u>这一<u>固定搭配</u>指某人试图<u>逃避</u>责任或罪责，或<u>掩盖</u>未经授权的事情。在这种情况下，窃贼不想<u>承认</u>或接受自己<u>实施</u>了抢劫，<u>很可能</u>是想<u>否认</u>自己有罪或隐藏<u>证据</u>。</p>
</blockquote>
<p>zeugen 证明 überzeugend 有说服力的</p>
<p>der Zeuge / die Zeugin 证人</p>
<p>zuständig （主管的）= verantwortlich （负责的）</p>
<p>verbergen（藏住） = vertuschen（掩盖）= verstecken（藏进）</p>
<blockquote>
<p>Er konnte seine Fr<u>eu</u>de nicht verbergen.</p>
</blockquote>
<p>der Beweis --e （证据概念）= das Beweismittel -- （证据材料）</p>
<blockquote>
<p>Durch sein Verhalten machte er sich verdächtig.</p>
<p>他的行为使他受到怀疑。</p>
<p>Der Mann (Die Sache) kommt mir verdächtig vor.</p>
<p>我觉得这个人(这件事)有可疑之处。</p>
<p>Er hat mich verdächtigt,das Geld entwendet zu haben.</p>
<p>他怀疑我偷了钱。</p>
</blockquote>
<p>verdächtigen 怀疑</p>
<p>Sie verdächtigte ihn, gelogen zu haben. (lügen--log--gelogen)
她怀疑他在撒谎。</p>
<p>einbrechen（强闯）= entwenden（偷窃）</p>
<p>entscheinen = vorkommen 显出</p>
<h6 id="ob-wir-die-reise-machen-können-entscheint-vom-wetter.">Ob wir
die Reise machen können, <u>entscheint</u> <u><strong>vom</strong></u>
Wetter.</h6>
<p>（我们能否进行这次旅行<u>取决于</u>天气。）</p>
<p>“unter...bedingungen ... treten...auf ”
在特定的条件下，某种情况开始出现</p>
<h6
id="unter-bestimmten-wetterbedingungen-treten-schäden-an-den-pflanzen-auf-die-normalerweise-nicht-vorkommen.">Unter
bestimmten Wetterbedingungen treten Schäden an den Pflanzen auf, die
normalerweise nicht vorkommen.</h6>
<p>（在特定的天气条件下，植物会出现一些通常不会出现的损害。）</p>
<p>passieren（发生）= auftreten（出现）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%B7%E8%AF%AD/" class="category-chain-item">德语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%B7%E8%AF%AD/" class="print-no-link">#德语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mlf德语 2.26日笔记</div>
      <div>http://example.com/2025/02/26/2.26/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/27/2.27/" title="mlf德语 2.27日笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mlf德语 2.27日笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/25/2.25/" title="mlf德语 2.25日笔记">
                        <span class="hidden-mobile">mlf德语 2.25日笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
