

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/icon_explorer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kiriao">
  <meta name="keywords" content="">
  
    <meta name="description" content="模糊综合评价算法 处理现实的数学模型：  确定性数学模型 随机性数学模型 模糊性模型  模糊集合：与经典集合不同，没有互斥性与确定性 用隶属函数来刻画这个程度：$ _{A} (x) $，越接近于\(1\)代表越属于该集合，反之；\(\mu _{A}(x)&#x3D;0.5\)时，模糊性最大 模糊集合的表示方法 当论域X为有限集时，记\(X&#x3D;{x_{1}, x_{2}, ..., x_">
<meta property="og:type" content="article">
<meta property="og:title" content="模糊综合评价算法">
<meta property="og:url" content="http://example.com/2025/07/28/%E6%A8%A1%E7%B3%8A%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="Kiriao">
<meta property="og:description" content="模糊综合评价算法 处理现实的数学模型：  确定性数学模型 随机性数学模型 模糊性模型  模糊集合：与经典集合不同，没有互斥性与确定性 用隶属函数来刻画这个程度：$ _{A} (x) $，越接近于\(1\)代表越属于该集合，反之；\(\mu _{A}(x)&#x3D;0.5\)时，模糊性最大 模糊集合的表示方法 当论域X为有限集时，记\(X&#x3D;{x_{1}, x_{2}, ..., x_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-28T02:00:00.000Z">
<meta property="article:modified_time" content="2025-07-28T02:45:55.718Z">
<meta property="article:author" content="Kiriao">
<meta property="article:tag" content="数模">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>模糊综合评价算法 - Kiriao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wendaining&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模糊综合评价算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-28 10:00" pubdate>
          2025年7月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          687 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模糊综合评价算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="模糊综合评价算法">模糊综合评价算法</h1>
<p>处理现实的数学模型：</p>
<ul>
<li>确定性数学模型</li>
<li>随机性数学模型</li>
<li>模糊性模型</li>
</ul>
<p>模糊集合：与经典集合不同，没有互斥性与确定性</p>
<p>用<strong>隶属函数</strong>来刻画这个程度：$ _{A} (x)
$，越接近于<span
class="math inline">\(1\)</span>代表越属于该集合，反之；<span
class="math inline">\(\mu _{A}(x)=0.5\)</span>时，模糊性最大</p>
<h2 id="模糊集合的表示方法">模糊集合的表示方法</h2>
<p>当论域X为有限集时，记<span class="math inline">\(X={x_{1}, x_{2},
..., x_{n}}\)</span>，则X上的模糊集A有三种表示形式</p>
<ol type="1">
<li><p>zadeh表示法 <span class="math display">\[
  A=\sum_{i=1}^{n}\frac{\mu_{A}(i)}{x_{i}}=\frac{\mu_{A}(x_{1})}{x_{1}}+\frac{\mu_{A}(x_{2})}{x_{2}}+...+\frac{\mu_{A}(x_{n})}{x_{n}}
\]</span> 注：“∑”和“+”不是求和的意思，只是概括集合的记号 <span
class="math inline">\(\frac{\mu_{A}(i)}{x_{i}}\)</span>也不是分数，它表示点<span
class="math inline">\(x_{i}\)</span>对模糊集A的隶属度是<span
class="math inline">\(\mu_{A}(x)\)</span></p></li>
<li><p>序偶表示法 <span class="math display">\[
A=\{(x_{1}, \mu_{A}(x_{1})), (x_{2}, \mu_{A}(x_{2})), ..., (x_{n},
\mu_{A}(x_{n}))\}
\]</span></p></li>
<li><p>向量表示法 <span class="math display">\[
A=(\mu_{A}(x_{1}), \mu_{A}(x_{2}), ..., \mu_{A}(x_{n}))
\]</span></p></li>
</ol>
<p><span class="math display">\[
当论域X为无限集时，则X上的模糊集A可以写成A=\int_{x\in
X}\frac{\mu_{A}(x)}{x} \\
注：“∫”不是积分的意思，$\frac{\mu_{A}(x_{i})}{x}$也不是分数
\]</span> ## 模糊集合的分类</p>
<ul>
<li>偏小型</li>
<li>中间型</li>
<li>偏大型</li>
</ul>
<p>类别TOPSIS法</p>
<p>可以考虑隶属函数的单调性</p>
<h2 id="隶属函数的确定方法">隶属函数的确定方法</h2>
<ul>
<li><p>借助已有的客观尺度</p>
<p>例：衡量家庭小康：恩格尔系数</p>
<p>如果这个指标不在[0,1]，可以归一化处理</p></li>
<li><p>指派法：自己选一个看着顺眼的函数</p></li>
</ul>
<h2 id="单层次模糊评价模型step">单层次模糊评价模型：step</h2>
<h3 id="引入三个集合">引入三个集合</h3>
<p>在模糊综合评价中，引入三个集合：</p>
<p>① 因素集（评价指标集） <span
class="math inline">\(U=\{u_{1},u_{2},\cdots,u_{n}\}\)</span></p>
<p>② 评语集（评价的结果） <span
class="math inline">\(V=\{v_{1},v_{2},\cdots,v_{n}\}\)</span></p>
<p>③ 权重集（指标的权重） <span
class="math inline">\(A=\{a_{1},a_{2},\cdots,a_{n}\}\)</span></p>
<ul>
<li>例：评价一名学生的表现</li>
</ul>
<p><span
class="math inline">\(U=\{\text{专业排名、课外实践、志愿服务、竞赛成绩}\}\)</span></p>
<p><span class="math inline">\(V=\{\text{优、良、差}\}\)</span></p>
<p><span class="math inline">\(A=\{0.4、0.2、0.1、0.3\}\)</span></p>
<h3 id="确定模糊综合判断矩阵">确定模糊综合判断矩阵</h3>
<p>对指标<span
class="math inline">\(u_i\)</span>表说，对各个评语的隶属度为V上的模糊子集，对指标<span
class="math inline">\(u_i\)</span>的评判记为<span
class="math inline">\(R_i=[r_{11},r_{12},...,r_{in}]\)</span></p>
<p>各指标的模糊综合判断矩阵为 <span class="math display">\[
&amp;R=\begin{bmatrix}r_{11}&amp;r_{12}&amp;\cdots&amp;r_{1m}\\r_{11}&amp;r_{22}&amp;\cdots&amp;r_{2m}\\\dots&amp;\dots&amp;\ddots&amp;\dots\\r_{n4}&amp;r_{n2}&amp;\cdots&amp;r_{mm}\end{bmatrix}
\]</span></p>
<h3 id="进行矩阵乘法运算">进行矩阵乘法运算</h3>
<p><span class="math display">\[
B=A ·R，得到行向量：即该选项对于评语集的隶属度 \\
取隶属度中最大的一个值作为最终评价
\]</span></p>
<h2 id="python代码">Python代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>R = np.array([[]])<br>A = np.array([])<br>B = np.dot(R, a)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%A8%A1/" class="category-chain-item">数模</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%A8%A1/" class="print-no-link">#数模</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B/" class="print-no-link">#模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模糊综合评价算法</div>
      <div>http://example.com/2025/07/28/模糊综合评价/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kiriao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/28/%E7%81%B0%E8%89%B2%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/" title="灰色关联分析模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灰色关联分析模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/27/%E7%86%B5%E6%9D%83%E6%B3%95/" title="熵权法">
                        <span class="hidden-mobile">熵权法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
